<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basel.codes - PCD__2020</title>
    <script src="../js/libraries/p5.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        a{
            background:blue;
            /*border:5px solid blue;*/
            border-radius: 15px;
            padding:10px;
        }
        .stream{
            position:fixed;
            right:25px;
            top:25px;

            /*background:blue;*/
        }
        .stream iframe{
           /*padding:50px;*/
            border-radius: 100%;
            border:5px solid blue;
            transition: .4s;
        }
        .stream iframe:hover{
            border-radius: 0;
        }
        .event{
            margin-bottom:15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="event-holder">

        	<div class="event" data-caption="👻 BOO!">
        	PCD2020 » BASEL.CODES<br>
        	SATURDAY, OCTOBER 31st!<br>
        	-----------------------
        	</div>

			<div class="event" data-caption="▶️" style="">
	    		<a href="https://www.youtube.com/watch?v=LjyGeYOcDWQ&feature=emb_title">STREAM ON YOUTUBE »</a>
	    	</div>
            <div class="event" data-caption="💬">
                <a href="https://discord.gg/STKTfDhKgy" target="_blank">CHAT ON DISCORD »</a>
            </div>

        	WORKSHOPS<br>
        	---------<br>
            <div class="event" data-caption="🤯">
                <a href="https://github.com/baselcodes/PCD2020" target="_blank">WORKSHOP REPOS »</a>
            </div>

        	<div class="event" data-caption="Basic intro to p5.js + P5LIVE editor » Mark Iandovka and Ted Davis">
	    		10:00 – 12:00<br>
	    	    <span class="desc">P5 BASICS / P5LIVE</span><br>
	    	</div>

	    	<div class="event" data-caption="🍔🍟🍕🌭🥪🌮🌯🥙🥘🍲🥣🥗🍱🍛🍜🍝🍣🥡">
	    		12:00 – 13:00<br>
	    	    <span class="desc">LUNCH</span>
	    	</div>

	    	<div class="event" data-caption="Basic shaders GLSL workshop » Lena Frei and Alain Brusch">
	    		13:00 – 15:00<br>
	    	    <span class="desc">SHADERS</span>
	    	</div>

			<div class="event" data-caption="Basic terminal commands and twitter API » Yann Martins and Max Frischknecht">
	    		15:00 – 17:00<br>
	    	    <span class="desc">TERMINAL & TWITTER</span>
	    	</div>
        </div>
    </div>

    <div class="stream">
        <iframe width="360" height="240" src="https://www.youtube.com/embed/LjyGeYOcDWQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="help-text">
        HELP!
    </div>
   <script src="assets/js/sketch.js"></script>
   <script type="text/javascript">
       window.onblur = function () {
            noLoop();
        };
        window.onfocus = function () {
            loop();
        };

   </script>

   <script>
        let x = 0
        let y = 0
        let show = false
        const help = document.querySelector('.help-text')
        window.onmousemove = e => {
            x = e.clientX
            y = e.clientY
            help.style.top = y - 50 + 'px'
            help.style.left = x + 20 + 'px'
        }

        const paragraphs = document.querySelectorAll('div.event')
        for (const p of paragraphs) {
            p.addEventListener('mouseover', e => {
                help.style.display = 'block'
                help.textContent = p.dataset.caption
            })
            p.addEventListener('mouseleave', e => help.style.display = 'none')
        }
    </script>
</body>
</html>